# Firebase configuration (request these from the user and set in .env)
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
# App
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_DEFAULT_ROLE=User
